# fotogram

./: .gitignore  pom.xml
src/main/java/com/trelloiii/fotogram/: FotogramApplication.java
src/main/java/com/trelloiii/fotogram/configuration/: AuthenticationManager.java  DefaultConfig.java  IgnoreNull.java  JwtUtil.java  SecurityContextRepository.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/com/trelloiii/fotogram/configuration/security/: AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java
src/main/java/com/trelloiii/fotogram/controllers/: FunctionalPhotoController.java  LoginController.java  PhotoController.java  UserController.java
src/main/java/com/trelloiii/fotogram/controllers/handlers/: PhotoHandler.java
src/main/java/com/trelloiii/fotogram/dto/: JsonPage.java  TokenResponse.java  UserProfileDto.java  UserSubs.java
src/main/java/com/trelloiii/fotogram/exceptions/: BadRequestException.java  EntityNotFoundException.java  UnreachablePageException.java
src/main/java/com/trelloiii/fotogram/model/: Photo.java  PhotoLikes.java  User.java  UserRefreshToken.java
src/main/java/com/trelloiii/fotogram/model/dirty/: CustomUser.java
src/main/java/com/trelloiii/fotogram/repository/: BaseRepository.java  PhotoRepository.java  PhotoRepositoryExtended.java  PhotoRepositoryExtendedImpl.java  RefreshTokenRepository.java  UserRepository.java  UserRepositoryExtended.java  UserRepositoryExtendedImpl.java
src/main/java/com/trelloiii/fotogram/repository/extended/: PhotoRepositoryExtended.java  RefreshTokenRepositoryExtended.java  UserRepositoryExtended.java
src/main/java/com/trelloiii/fotogram/repository/extended/implementation/: PhotoRepositoryExtendedImpl.java  RefreshTokenRepositoryExtendedImpl.java  UserRepositoryExtendedImpl.java
src/main/java/com/trelloiii/fotogram/repository/utils/: EntityContainer.java
src/main/java/com/trelloiii/fotogram/service/: AuthenticationService.java  PhotoService.java  UploadService.java  UserService.java
src/main/java/com/trelloiii/fotogram/service/facade/: PhotoServiceFacade.java  UserServiceFacade.java
src/main/java/com/trelloiii/fotogram/views/: View.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_User.sql  V2__Init_Structure.sql  V3__Change_Subs.sql  V4__Drop_User_Tag.sql  V5__Refresh_Token_Table.sql  V6__Refresh_Token_Unique.sql
src/test/java/com/trelloiii/fotogram/: FotogramApplicationTests.java
