spring.r2dbc.url=r2dbc:mysql://localhost:3306/fotogram
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.reactor.debug-agent.enabled=false
debug=false
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.max-idle-time=0


spring.flyway.url=jdbc:mysql://localhost:3306/fotogram?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root

spring.resources.static-locations=file:/Users/trelloiii/Desktop/JavaProjects/fotogram/static/
spring.webflux.static-path-pattern=img/**

upload.path=/Users/trelloiii/Desktop/JavaProjects/fotogram/static

domain=http://localhost:8080/
jwt.secret=secret-very-long-and-hard-to-force
#24 hours
jwt.access.exp=3600
#one month
jwt.refresh.exp=2629744

